[user]
	username = fredr
	name = Fredrik Enestad
	location = Stockholm, Sweden
	bio = "Bacon making software engineer, hacking at Soundtrack Your Brand "
	website = http://soundtrackyourbrand.com
	signingkey = 84f2cfae3173b5bdba6c5af5c076eec11bf18939
[commit]
	gpgsign = true
[aliases]
	keybase = fredr
	twitter = en_fredrik
	github = fredr
